<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

        <!-- nome dos produtos -->
        <TextView
            android:id="@+id/nomeProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do Produto"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

        <!-- opções de pesos -->
        <RadioGroup
            android:id="@+id/pesos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/peso200g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200g"
                android:checked="true" />

            <RadioButton
                android:id="@+id/peso500g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500g" />
        </RadioGroup>

        <!-- escolher quantidade -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantidade:"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/quantidadeProduto"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="number"
            android:minHeight="48dp"
            android:text="1" />

        <!-- preço total calculado -->
        <TextView
            android:id="@+id/precoTotalProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preço: R$ 4"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black" />

    </LinearLayout>
